@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

@import "shared/variables";

@import "~bootstrap/scss/bootstrap";

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

html {
    font-size: 1em;

    h1,
    h2,
    h3 {
        padding: 15px;
    }

    h1 {
        border: 1px solid #a52b121a;
        border-radius: 0.25rem;
        margin: 15px 15px;
        box-shadow: 0 0.5rem 1rem rgba($primary, 0.15) !important;
    }

    h3 {
        font-size: 1.2rem;
    }

    a {
        &:hover {
            text-decoration: none;
        }
    }

    p {
        padding: 0;
        margin: 0;
        text-align: justify;
    }

    p>a {
        color: inherit;
        font-weight: bold;

        &:hover {
            color: inherit;
            text-decoration: underline;
        }
    }

    .block- {
        &line-up {
            border-top: 1px solid $primary !important;
            margin-top: 15px;
            padding-top: 15px;
        }
    }


    .avatar-img {
        width: 250px;
        height: auto;
    }

    .jumbotron {
        margin-top: 15px;
    }
}

header {
    flex: 0 0 auto;
    height: auto;
    margin-bottom: 15px;

    .header-bar {
        height: auto;
        width: 100%;
        margin: 0;
        background-color: $primary;

        & .dropdown-menu-right.show {
            z-index: 2000 !important;
        }
    }
}

/* CSS pour la banniere */
.header-banner {
    background-color: #333;
    background-image: url('/images/banierre-rade-toulon-cci-var.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 250px;
}

header h1 {
    background-color: rgba($primary, 0.7);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 3rem;
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.visible-title {
    visibility: visible;
}

/* FIN CSS pour la banniere */

nav {
    z-index: 10;

    &-link {

        &:focus,
        &:active {
            color: rgba(255, 255, 255, 0.75);
        }
    }

    & .pagination {
        border: 1px solid #a52b121a;
        border-radius: 0.25rem;
        margin-top: 15px;
        margin-bottom: 0;
        box-shadow: 0 0.5rem 1rem rgba($primary, 0.15) !important;
    }

    a {
        .logo-cil {
            height: 40px;
            width: auto;
        }
    }
}

.card,
.form {
    box-shadow: 0 .5rem 1rem rgba($primary, .15) !important;
}

.card.form {
    margin: 0;
    padding: 0;
}

.card {
    &-header {
        font-size: 1.5rem;
    }

    &-body {
        & .news-title {
            display: flex;
            justify-content: center;

            & .card-title {
                font-size: 2.5rem;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
}

.form {
    background-color: $primary;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid;
    border-radius: 0.25rem;
}

.btn-primary {
    background-image: unset !important;
    background-color: $primary !important;

    &:hover {
        border-color: white;
    }
}

button {
    &.btn {

        &-admin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: auto;
            min-height: 100px;
        }

        &.btn-profil {
            background-color: $primary !important;
            color: rgba(255, 255, 255, 0.75);

            &:hover {
                color: white;
            }

            &:focus {
                box-shadow: unset;
            }
        }
    }

    & .svg-icon{
        fill: white;
    }

    a {
        color: white;

        &:hover {
            color: white;
        }
    }
}

.form-row {
    padding-left: 5px;
    padding-right: 5px;

    & .form-check {
        display: flex;
        align-items: center;

        & .form-check-input {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }
    }
}

.navbar {
    padding: 0 1rem !important;
    z-index: 100;

    & .dropdown-item {

        &:focus,
        &:hover {
            background-color: $primary !important;
            color: white !important;
        }
    }
}

.admin-panel {
    display: flex;
    flex-direction: column;

    & a {
        margin-bottom: 15px;
    }
}

.container.content {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    height: 250px;
    margin-top: 15px;
    background-color: $primary;
}

@media (max-width: 700px) {
    html {
        font-size: 1rem !important;

        h3 {
            font-size: 1.1 rem;
        }

        .card {

            &-title {
                font-size: 1.2rem;
            }
        }
    }

    small {
        &.text-muted {
            font-size: 60%;
        }
    }

    .table-striped {
        width: inherit;

        & thead {
            display: none;
        }

        & tr {
            display: block;
            margin-bottom: 40px;
        }

        & td {
            display: block;
            text-align: right;
            border-bottom: solid 1px #999;

            &:before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
            }

            &:last-child {
                border: none;
            }
        }

    }

    body {
        padding-top: 20px;
    }

    .panel-body .btn:not(.btn-block) {
        width: 120px;
        margin-bottom: 10px;
    }
}